memory_limit=512M
upload_max_filesize = 32M
post_max_size = 40M
;opcache.enable=1
opcache.max_accelerated_files=20000
;opcache.validate_timestamps=1
;opcache.revalidate_freq=2
opcache.memory_consumption=128
;opcache.preload=/srv/app/Preloader.php
opcache.preload_user=www-data
