zend_extension=xdebug.so

xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.profiler_enable=0
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_host=192.168.20.1
xdebug.remote_log="/srv/app/storage/logs/xdebug.log"
;xdebug.remote_host=host.docker.internal
